logging.level.telran = trace
spring.application.name=avg-reducer
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=30000
spring.cloud.config.retry.max-interval=60000

#spring.data.redis.database=0
#spring.data.redis.host=redis-14818.c274.us-east-1-3.ec2.cloud.redislabs.com
#spring.data.redis.port=14818
#spring.data.redis.password=${REDIS_SECRET}
#spring.data.redis.timeout=60000
