loggin.level.telran = trace
spring.mail.host = 127.0.0.1
spring.mail.port=3032
spring.application.name=email-notifier
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=30000
spring.cloud.config.retry.max-interval=60000